worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #静态文件代理服务器设置
    server {
        listen       8300;
        server_name  localhost;

        location / {
            #这里这个路径根据自己的工作目录而定(还有下面那个)
            root   /Users/xiongbo/Desktop/Flux/todo;
            # index  index.html index.htm;
            add_header Access-Control-Allow-Origin '*';
        }
    }

}

